NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LW1pZGdlLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_J57X2z2tieXdWxte73nZRNH2CzDVhv8H7CB6B8LhxF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
